<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RODRIGO GRANEMANN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        main {
            height: 100%;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: fit-content;
            height: auto;
        }

        .title1 {
            position: relative;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }

        .margin {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .list1 {
            list-style-type: none;
            display: flex;
            list-style-position: inside;
            justify-content: center;
        }

        .division {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <script src="js/time.js" type="text/javascript"></script>
</head>
<body onload="time()">
    <main>
        <div class="container">
        <pre class="title1 margin">Rodrigo Granemann</pre>
        <img src="img/img.png" class="margin" style="width: 500px;">
        <pre class="margin" style="text-align: center;"><p class="time" style="display: inline;"></p> (GMT-3) <a href="https://www.google.com/search?q=horario+de+brasilia&oq=horario+de+bra&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBggBEEUYOTIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDQxMjBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Time in Brasília - Brasilia, Federal District</a></pre>
        <ul class="list1 margin">
            <li><a href="about.html">sobre</a></li>
            <p class="division">//</p>
            <li><a href="career.html">currículo</a></li>
            <p class="division">//</p>
            <li><a href="mailto:rodrigogranemannmelo2006@gmail.com">contato</a></li>
        </ul>
        </div>
    </main>
</body>
</html>